In [16]:
import pandas as pd

a = {
    'EmployeeID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Department': ['HR', 'IT', 'IT', 'HR']
}
df1= pd.DataFrame(a)

b = {
    'EmployeeID': [3, 4, 5, 6],
    'Salary': [65000, 52000, 70000, 71000],
    'JoiningDate': ['2020-01-15', '2019-03-23', '2021-06-12', '2018-09-17']
}
df2 = pd.DataFrame(b)

In [20]:
#inner Merge

#Merge dataFrame on ID
inner = pd.merge(df1,df2, on ='EmployeeID')

inner

   EmployeeID     Name Department  Salary JoiningDate
0           3  Charlie         IT   65000  2020-01-15
1           4    David         HR   52000  2019-03-23

In [22]:
#outer Merge

outer = pd.merge(df1,df2, on ='EmployeeID', how='outer')

outer

   EmployeeID     Name Department   Salary JoiningDate
0           1    Alice         HR      NaN         NaN
1           2      Bob         IT      NaN         NaN
2           3  Charlie         IT  65000.0  2020-01-15
3           4    David         HR  52000.0  2019-03-23
4           5      NaN        NaN  70000.0  2021-06-12
5           6      NaN        NaN  71000.0  2018-09-17

In [23]:
#left Merge

Left=pd.merge(df1,df2, on ='EmployeeID', how= 'left')
Left

   EmployeeID     Name Department   Salary JoiningDate
0           1    Alice         HR      NaN         NaN
1           2      Bob         IT      NaN         NaN
2           3  Charlie         IT  65000.0  2020-01-15
3           4    David         HR  52000.0  2019-03-23

In [24]:
#left Merge

Right=pd.merge(df1,df2, on ='EmployeeID', how= 'right')
Right

   EmployeeID     Name Department  Salary JoiningDate
0           3  Charlie         IT   65000  2020-01-15
1           4    David         HR   52000  2019-03-23
2           5      NaN        NaN   70000  2021-06-12
3           6      NaN        NaN   71000  2018-09-17